body{
    padding: 15px;
    background: radial-gradient(circle, rgb(62, 62, 202),rgb(33, 28, 78));
    display: flex;
    justify-content: center;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-auto-rows: 100px;
    grid-gap: 10px;
    
}
img{  
    filter: brightness(90%);
    transition-duration: 1.5s;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img:hover{
    transform: scale(1.1);
    cursor: pointer;
    filter: brightness(150%);
    box-shadow: 0px 0px 0px 3px rgb(32, 101, 133 , .2);  
}
img:nth-child(1){
    grid-column: span 2;
    grid-row: span 2;
}
img:nth-child(4){
    grid-row: span 2;
}
img:nth-child(6){
    grid-row: span 2;
}
img:nth-child(8){
    grid-column: span 2;
    grid-row: span 2;
}
img:nth-child(9){
    grid-row: span 2;
}
@media only screen and (max-width: 835px) {
    img:nth-child(10){
        grid-row: span 2;
       
    }
}